<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.1">
    <link rel="stylesheet" href="style.css">
    <title>About-Running Junkie</title>
</head>
<body>
    <header>
        <h1>Running Junkie</h1>
        <p> Running Tips and Tricks to Help You Improve!</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>About Running Junkie</h2>
        <p>Hello everyone! Welcome to the Running Junkie Blog. 
            <article>I'm Avery McLean, the face behind The Running Junkie. I've been a runner since I was nine, and today, I'm not just a student at Michigan State University; I'm also a proud member of MSU's Varsity Cross Country team. Running is more than just a hobby for me; it's my passion, and I'm thrilled to share that passion with all of you through this blog. At The Running Junkie, we're all about celebrating the joy of running. From picking the right gear to exploring various training methods and the excitement of different races, we've got your running interests covered.So, lace up your shoes, join us on this adventure, and let's dive into the wonderful world of running together.
            </article>
        </p>
        <p><img alt="Avery McLean running in a cross country race" src="images/images/Raceimage.png"/></p>
        <p class="altcaption">Image: Avery McLean (Blog Author) running in a cross country race</p>
        <article>
        <p>What I Love About Running </p>
        <ul>
                <li>Staying in Shape</li>
                <li>The Community</li>
                <li>Colorful Gear</li>
                <li>Discovery New Places to Run</li>
                <li>The Challenge of the Sport</li>
            </ul>
        </article>
    </main>
</body>
</html>